# rename this to .env.secrets

# set any environment variables you wuold like to efine

WANDB_API_KEY=""apihereABC123"
WANDB_PROJECT="project-name"
WANDB_BASE_URL="http://localhost:8080" # using local wandb server

# WANDB_ENTITY="ehkaam"
# WANDB_MODE='offline'

